spring.datasource.url=jdbc:h2:~/image-sharing-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
#spring.datasource.url=jdbc:mysql://localhost:3306/image_sharing
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwtSecret=
